REACT_APP_GOOGLE_CLIENT_ID=623419048651-vutm3d375iio83pe7shma9r44gf5rk4h.apps.googleusercontent.com

REACT_APP_PRODUCTION_URL="https://gradezpr-api.iceberggren.com"

REACT_APP_DEVELOPMENT_URL="http://localhost:8080"

REACT_APP_ENVIRONMENT="development"

REACT_APP_BASENAME=""